{
  "name": "behaviors.js",
  "version": "0.2.0",
  "description": "A library for implementing Behaviors Stylesheets (BSS) for attaching behaviors to pages with unobtrusive JavaScript.",
  "main": "behaviors.js",
  "scripts": {
    "pack": "browserify -e behaviours.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjohnr/behaviors.js.git"
  },
  "keywords": [
    "library",
    "behaviors",
    "stylesheets",
    "bss",
    "unobtrusive",
    "javascript"
  ],
  "author": "Stephen Riesenberg <sjohnr@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjohnr/behaviors.js/issues"
  },
  "homepage": "https://github.com/sjohnr/behaviors.js#readme",
  "dependencies": {
    "prototype4node": "0.0.3-0"
  }
}
